{
  "name": "smart-open-space",
  "version": "1.0.0",
  "description": "Smart Open Space",
  "main": "index.js",
  "keywords": [],
  "private": true,
  "author": "Augusto Conti <augustoconti10@gmail.com> (https://github.com/AugustoConti)",
  "license": "GPL-3.0",
  "homepage": "https://github.com/AugustoConti/smart-open-space#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/AugustoConti/smart-open-space.git",
    "directory": "front"
  },
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint --fix ./src",
    "test": "jest --config .jest.config.json",
    "start": "serve -s dist",
    "watch": "parcel src/index.html --open",
    "build": "rm -rf dist && parcel build src/index.html",
    "heroku-postbuild": "yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "@testing-library/react": "^9.4.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jest": "^23.3.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "husky": "^4.0.9",
    "jest": "^24.9.0",
    "jest-transform-stub": "^2.0.0",
    "lint-staged": "^9.5.0",
    "prettier": "1.19.1"
  },
  "dependencies": {
    "grommet": "^2.9.0",
    "grommet-icons": "^4.4.0",
    "parcel-bundler": "^1.12.4",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-async": "^10.0.0",
    "react-dom": "^16.12.0",
    "react-https-redirect": "^1.1.0",
    "react-router-dom": "^5.1.2",
    "react-slick": "^0.25.2",
    "react-toastify": "^5.5.0",
    "serve": "^11.3.0",
    "slick-carousel": "^1.8.1",
    "sockjs-client": "^1.4.0",
    "styled-components": "^4.4.1"
  },
  "alias": {
    "#assets": "./src/assets",
    "#helpers": "./src/helpers",
    "#api": "./src/helpers/api",
    "#shared": "./src/shared"
  }
}
